<!DOCTYPE html>
<html>

<head>
  <title>Data Extraction from Travel Blog Project - Data Analyst / Data Engineer Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #35495E;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      line-height: 1.6;
    }

    .project-description {
      background-color: #F4F7F9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project-details {
      margin-top: 20px;
    }

    .tech-stack {
      font-weight: bold;
      color: #35495E;
    }

    .highlight {
      background-color: #E5F1F6;
      padding: 3px 5px;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <h1>Data Extraction from Travel Blog Project</h1>
  <div class="project-description">
    <p>Welcome to my Data Analyst / Data Engineer portfolio, where I'm excited to present my <span class="highlight">Data Extraction from Travel Blog</span> project.</p>
    <p>As the sole contributor, and with guidance from a skilled Data Engineer, I embarked on a remarkable journey to unravel the world's most captivating destinations and their ideal travel seasons using data-driven insights.</p>
    <p>The core essence of this project is to extract valuable information from travel blogs and present users with a comprehensive guide to the best places to visit worldwide and the optimal times to experience their splendor.</p>
    <div class="project-details">
      <p>Key highlights of this project include:</p>
      <ul>
        <li>Creating robust Python scripts to scrape and extract data from diverse travel blogs.</li>
        <li>Utilizing natural language processing (NLP) techniques to identify locations and corresponding travel seasons.</li>
        <li>Designing an interactive user interface that showcases destination details and travel recommendations.</li>
        <li>Implementing MySQL to efficiently store and manage the extracted travel data.</li>
      </ul>
    </div>
    <p>This project exemplifies my capabilities as a Data Analyst and Data Engineer, demonstrating proficiency in both data extraction methodologies and database management.</p>
  </div>
  <div class="tech-stack">
    <p>Key Technologies Used:</p>
    <p><span class="highlight">Python</span> | <span class="highlight">MySQL</span></p>
  </div>
  <div class="home-button-container">
    <a class="home-button" href="index.html">Home</a>
</div>
</body>

</html>
